export const BlocklyCustomEN = {
    UNDO: "\u21B6 Cofnij",
    REDO: "\u21B7 Ponów",
    CLEAN_UP: "\u2833 Uporządkuj",
    DELETE_BLOCK: "\u2298 Usuń",
    DELETE_X_BLOCKS: "\u2298 Usuń %1 komend",
    LOAD: "\u{1F845} Wczytaj program...",
    SAVE: "\u{1F847} Zapisz program...",
    CODE_EXPORT: "\u2756 Eksportuj program...",
    INLINE_INPUTS: "\u25EB Ułóż poziomo",
    EXTERNAL_INPUTS: "\u229F Ułóż pionowo",
    DUPLICATE_BLOCK: "\uA698 Duplikuj",
    ADD_COMMENT: "\u270E Komentuj",
    
    REMOVE_COMMENT: "\u{1F7A9} Usuń komentarz",
    COLLAPSE_BLOCK: "\u25F2 Zwiń",
    EXPAND_BLOCK: "\u29C9 Rozwiń",
    DISABLE_BLOCK: "\u{1F5F2} Wyłącz",
    ENABLE_BLOCK: "\u{1F5F2} Włącz",

    EXEC_ERROR: "Błąd programu",
    EXEC_SUCCESS: "Program wykonany",
    EMPTY_PROGRAM: "Brak programu",
    SEE_CONSOLE: "Dodatkowe informacje są dostępne w konsoli przeglądarki.",

    ROCKSI_CATEGORY_MOVE: "Ruchy",
    ROCKSI_CATEGORY_OBJECTS: "Obiekty",
    ROCKSI_CATEGORY_LOGIC: "Logika",
    ROCKSI_CATEGORY_EXTRAS: "Dodatkowe",
    ROCKSI_CATEGORY_EXAMPLES: "Przykłady",

    ROCKSI_BLOCK_MOVE: "Ustaw %1",
    ROCKSI_BLOCK_MOVE_TOOLTIP: "Przyłącz tę komendę do pozycji przegubów lub pozycji przestrzennej, aby wykonać ruch",
    ROCKSI_BLOCK_DEFAULTPOSE: "Pozycja początkowa",
    ROCKSI_BLOCK_DEFAULTPOSE_TOOLTIP: "Pozycja robota przed wykonaniem programu",
    ROCKSI_BLOCK_JOINTSPACEPOSE_TOOLTIP: "Pozycja przegubów, określająca kąt ustawienia każdego z przegubów poczynając od podstawy robota",
    ROCKSI_BLOCK_TASKSPACEPOSE_TOOLTIP: "Pozycja przestrzenna, określająca współrzędne, które ma osiągnąć chwytak robota",
    ROCKSI_BLOCK_JOINTABSOLUTE: "Kąt przegubu (bezwzględny) %1 %2",
    ROCKSI_BLOCK_JOINTABSOLUTE_TOOLTIP: "Ustaw pojedynczy przegub pod podanym kątem",
    ROCKSI_BLOCK_JOINTRELATIVE: "Kąt przegubu (względny) %1 %2",
    ROCKSI_BLOCK_JOINTRELATIVE_TOOLTIP: "Obróć pojedynczy przegub o podany kąt",

    ROCKSI_BLOCK_GRIPPEROPEN: "Otwórz chwytak",
    ROCKSI_BLOCK_GRIPPEROPEN_TOOLTIP: "Otwiera chwytak do pełnej szerokości",
    ROCKSI_BLOCK_GRIPPERCLOSE: "Zamknij chwytak",
    ROCKSI_BLOCK_GRIPPERCLOSE_TOOLTIP: "Zaciska chwytak do końca",
    ROCKSI_BLOCK_SIMOBJECT: "Umieść %1", 
    ROCKSI_BLOCK_SIMOBJECT_CUBE: "Sześcian",
    ROCKSI_BLOCK_SIMOBJECT_SPHERE: "Kulę",
    ROCKSI_BLOCK_SIMOBJECT_ROCK: "Kamień",
    ROCKSI_BLOCK_SIMOBJECT_SHAFT: "Sworzeń",
    ROCKSI_BLOCK_SIMOBJECT_CUSTOM: "Twój obiekt...",
    ROCKSI_BLOCK_SIMOBJECT_COLOR: "w kolorze %1",
    ROCKSI_BLOCK_SIMOBJECT_POSITION: "w pozycji %1",
    ROCKSI_BLOCK_SIMOBJECT_SCALE: "o skali %1",
    ROCKSI_BLOCK_SIMOBJECT_TOOLTIP: "Dodaje do sceny obiekt, który może zostać podniesiony przez robota",
    ROCKSI_BLOCK_PHYSICSDONE: "Symulacja fizyki zakończona?",
    ROCKSI_BLOCK_PHYSICSDONE_TOOLTIP: "Zwraca wynik Prawda, jeśli wszystkie obiekty poza robotem przestały się poruszać",
    ROCKSI_BLOCK_HOLDING: "Trzyma?",
    ROCKSI_BLOCK_HOLDING_TOOLTIP: "Zwraca wynik Prawda, jeśli robot trzyma chwytakiem obiekt",

    ROCKSI_BLOCK_COMMENT: "Komentarz %1",
    ROCKSI_BLOCK_COMMENT_TOOLTIP: "Po prostu komentarz, bez wpływu na program",
    ROCKSI_BLOCK_WAIT: "Czekaj %1 sekund",
    ROCKSI_BLOCK_WAIT_TOOLTIP: "Czeka przez podany czas przed wykonaniem następnej komendy",
    ROCKSI_BLOCK_SETSPEED: "Ustaw prędkość %1 na %2 %%",
    ROCKSI_BLOCK_SETSPEED_MOVE: "Ruch",
    ROCKSI_BLOCK_SETSPEED_GRIPPER: "Chwytanie",
    ROCKSI_BLOCK_SETSPEED_TOOLTIP: "Ustawia prędkość ruchów robota",
    ROCKSI_BLOCK_JOINTLOCK: "Zablokuj %1",
    ROCKSI_BLOCK_JOINTLOCK_TOOLTIP: "Nie pozwala na ruch przegubu w trakcie wykonywania kolejnych komend",
    ROCKSI_BLOCK_JOINTUNLOCK: "Odblokuj %1",
    ROCKSI_BLOCK_JOINTUNLOCK_TOOLTIP: "Pozwala zablokowanemu przegubowi znów wykonywać ruchy",

    ROCKSI_BLOCK_SCALE: "%1",
    ROCKSI_BLOCK_SCALE_TOOLTIP: "Mnożnik",

    ROCKSI_EXAMPLE_PICK_N_PLACE: "Podnieś i upuść: robot podnosi i upuszcza przedmiot",
    ROCKSI_EXAMPLE_PICK_N_PLACE_COMMENT_1: "Pozycja przegubów zawsze ostatecznie okazuje się bardziej użyteczna!"
}
